<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	padding:0px;
	margin:0px;
}
.borderDashed {
	border:1px dashed #000;
}
.borderTransparent {
	border:1px solid transparent;
}
.borderDashedBottom {
	border-bottom:1px dashed #000;
}
ul {
	list-style-type:none
}
.hkbamall table, .hkbamall td, .hkbamall th {
	border:1px solid #000;
	border-collapse:collapse;
	overflow:hidden;
}
.hkbamparcelType td, th {
	border:0px;
	border-collapse:collapse;
	overflow:hidden;
}
.order * {
	line-height:16px;
	font:12pt Verdana;
}
.hkbamall * {
	font-family:arial;
}
.swissall table, .swissall td, .swissall th {
	border:1px solid #000;
	border-collapse:collapse;
	overflow:hidden;
}
.swissall * {
	font-family:arial;
}
.deramall * {
	font-family:arial;
	font-size:12px;
}
.deram td {
	padding:2px;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-collapse:collapse;
	overflow:hidden;
}
.cnramall * {
	font-family:arial;
	font-size:12px;
}
.cnbam td {
	padding:2px;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-collapse:collapse;
	overflow:hidden;
}
.rotationDiv {
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
 filter:progid:DXImageTransform.Microsoft.BasicImage(Rotation=3);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	z-index: -1;
	text-align:left;
}
.unie {
	height:0.4cm;
	width:8.8cm;
	position:absolute;
	top:4.2cm;
	left:-4.2cm;
	font-family:Verdana, Geneva, sans-serif;
}
</style>
<!--[if IE]>
<style type="text/css">
.unie{
	height:0.4cm;
	width:8.8cm;
	position:absolute;
	top:0cm;
	left:0cm;
	font-family:Verdana, Geneva, sans-serif;
}
</style>
<![endif]-->

</head>
<body>
<!-- <div style="width: 19.8cm;"> -->
<div style="width: 40.2cm;">
	{{$ORDERS}}
</div>
</body>
</html>
